<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Twu-NI-WVO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HERAKLES.ttf">
            <string>Herakles</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign in-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signVC" id="BYZ-38-t0r" customClass="SignViewController" customModule="Sign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sign" translatesAutoresizingMaskIntoConstraints="NO" id="jfD-T7-8dF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9C-He-Bnm">
                                <rect key="frame" x="161.5" y="520" width="52" height="39"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Herakles" family="PiRhoHerak" pointSize="17"/>
                                <state key="normal" title="ENTER">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Flc-SR-teC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWc-ib-hWm">
                                <rect key="frame" x="163.5" y="375" width="48" height="26.5"/>
                                <fontDescription key="fontDescription" name="Herakles" family="PiRhoHerak" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mIo-J7-cpf">
                                <rect key="frame" x="16" y="409.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG5-TX-8tW">
                                <rect key="frame" x="150" y="447.5" width="75" height="26.5"/>
                                <fontDescription key="fontDescription" name="Herakles" family="PiRhoHerak" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cPG-dX-0up">
                                <rect key="frame" x="16" y="482" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6J7-eG-xZi">
                                <rect key="frame" x="16" y="608" width="58" height="39"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Herakles" family="PiRhoHerak" pointSize="17"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registrationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L3E-Ue-d7C"/>
                                    <segue destination="FQy-FB-Tiv" kind="show" id="Sl6-uJ-x4H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISb-Ru-5RK">
                                <rect key="frame" x="329" y="615" width="30" height="39"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Herakles" family="PiRhoHerak" pointSize="17"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="remindButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bPe-iw-7x4"/>
                                    <segue destination="gUR-mz-1hg" kind="show" identifier="remindVCSegue" id="qDi-Ig-OdV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k9C-He-Bnm" firstAttribute="top" secondItem="cPG-dX-0up" secondAttribute="bottom" constant="8" id="1Ls-VX-Vi5"/>
                            <constraint firstItem="EG5-TX-8tW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="2EJ-xa-zt0"/>
                            <constraint firstItem="mIo-J7-cpf" firstAttribute="top" secondItem="IWc-ib-hWm" secondAttribute="bottom" constant="8" id="3Uz-Zh-08e"/>
                            <constraint firstItem="6J7-eG-xZi" firstAttribute="top" secondItem="cPG-dX-0up" secondAttribute="bottom" constant="96" id="95y-Hn-eK8"/>
                            <constraint firstItem="IWc-ib-hWm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="311" id="CWo-zF-HkL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EG5-TX-8tW" secondAttribute="trailing" constant="150" id="DVF-el-gBu"/>
                            <constraint firstItem="cPG-dX-0up" firstAttribute="top" secondItem="EG5-TX-8tW" secondAttribute="bottom" constant="8" id="EYI-IB-CPV"/>
                            <constraint firstItem="mIo-J7-cpf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FNQ-ti-YNB"/>
                            <constraint firstItem="ISb-Ru-5RK" firstAttribute="top" secondItem="cPG-dX-0up" secondAttribute="bottom" constant="103" id="Hej-um-EWg"/>
                            <constraint firstItem="cPG-dX-0up" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JmP-gx-vO9"/>
                            <constraint firstItem="k9C-He-Bnm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161.5" id="SMm-G2-ijq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mIo-J7-cpf" secondAttribute="trailing" constant="16" id="SNr-rk-ruQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k9C-He-Bnm" secondAttribute="trailing" constant="161.5" id="Tg7-gc-AB7"/>
                            <constraint firstItem="IWc-ib-hWm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="163.5" id="Xfi-jc-RtM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cPG-dX-0up" secondAttribute="trailing" constant="16" id="ZUL-TZ-eYd"/>
                            <constraint firstItem="EG5-TX-8tW" firstAttribute="top" secondItem="mIo-J7-cpf" secondAttribute="bottom" constant="8" id="d1Q-3M-DgB"/>
                            <constraint firstItem="ISb-Ru-5RK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6J7-eG-xZi" secondAttribute="trailing" constant="8" symbolic="YES" id="gxk-kr-0gI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IWc-ib-hWm" secondAttribute="trailing" constant="163.5" id="lvr-WM-8yH"/>
                            <constraint firstItem="6J7-eG-xZi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nAz-W1-bMT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ISb-Ru-5RK" secondAttribute="trailing" constant="16" id="wXU-yc-pL6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign in" id="bMW-8E-Bl4"/>
                    <connections>
                        <outlet property="btnEnter" destination="k9C-He-Bnm" id="qHj-Hz-VZE"/>
                        <outlet property="btnRegistr" destination="6J7-eG-xZi" id="KRf-sh-Mll"/>
                        <outlet property="emailTextField" destination="mIo-J7-cpf" id="J1e-1P-Mou"/>
                        <outlet property="passwordTextField" destination="cPG-dX-0up" id="IHw-ui-7S6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="510.49475262368821"/>
        </scene>
        <!--Password reminder-->
        <scene sceneID="GWj-Oz-HVL">
            <objects>
                <viewController storyboardIdentifier="remindVC" id="gUR-mz-1hg" customClass="RemindViewController" customModule="Sign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zzf-f5-1BY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="remember" translatesAutoresizingMaskIntoConstraints="NO" id="fPn-BJ-KLm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAX-bf-NSf">
                                <rect key="frame" x="126" y="317" width="123" height="32.5"/>
                                <fontDescription key="fontDescription" name="Herakles" family="PiRhoHerak" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ELQ-2Y-mNp">
                                <rect key="frame" x="16" y="357.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bI8-At-Y5d">
                                <rect key="frame" x="164" y="395" width="53" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Herakles" family="PiRhoHerak" pointSize="17"/>
                                <state key="normal" title="Remind">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnRemind:" destination="gUR-mz-1hg" eventType="touchUpInside" id="M6i-va-3sp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ELQ-2Y-mNp" firstAttribute="leading" secondItem="YM0-Sd-Rby" secondAttribute="leading" constant="16" id="5nB-eF-HMJ"/>
                            <constraint firstItem="YM0-Sd-Rby" firstAttribute="trailing" secondItem="oAX-bf-NSf" secondAttribute="trailing" constant="126" id="KCI-GV-8WZ"/>
                            <constraint firstItem="oAX-bf-NSf" firstAttribute="leading" secondItem="YM0-Sd-Rby" secondAttribute="leading" constant="126" id="KsA-my-QAp"/>
                            <constraint firstItem="fPn-BJ-KLm" firstAttribute="bottom" secondItem="YM0-Sd-Rby" secondAttribute="bottom" id="LlL-C0-lMr"/>
                            <constraint firstItem="fPn-BJ-KLm" firstAttribute="top" secondItem="YM0-Sd-Rby" secondAttribute="top" id="UW7-Kx-wrc"/>
                            <constraint firstItem="YM0-Sd-Rby" firstAttribute="trailing" secondItem="ELQ-2Y-mNp" secondAttribute="trailing" constant="16" id="bsg-qs-jfZ"/>
                            <constraint firstItem="ELQ-2Y-mNp" firstAttribute="top" secondItem="oAX-bf-NSf" secondAttribute="bottom" constant="8" id="j2z-Ma-vmy"/>
                            <constraint firstItem="fPn-BJ-KLm" firstAttribute="leading" secondItem="YM0-Sd-Rby" secondAttribute="leading" id="mFf-Dg-0te"/>
                            <constraint firstItem="fPn-BJ-KLm" firstAttribute="trailing" secondItem="YM0-Sd-Rby" secondAttribute="trailing" id="uBd-BK-S4e"/>
                            <constraint firstItem="oAX-bf-NSf" firstAttribute="top" secondItem="YM0-Sd-Rby" secondAttribute="top" constant="253" id="zEx-tr-wWA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YM0-Sd-Rby"/>
                    </view>
                    <navigationItem key="navigationItem" title="Password reminder" id="Wut-3q-YZ5"/>
                    <connections>
                        <outlet property="emailTxtRemember" destination="ELQ-2Y-mNp" id="89s-oB-woU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbL-Dh-Hbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="509.59520239880067"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="8pe-qj-2RU">
            <objects>
                <viewController storyboardIdentifier="registrVC" id="FQy-FB-Tiv" customClass="RegistrationViewController" customModule="Sign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mB-9f-FD0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registration" translatesAutoresizingMaskIntoConstraints="NO" id="XsQ-An-m7m">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4c-XW-pw3">
                                <rect key="frame" x="163" y="148" width="49" height="26.5"/>
                                <fontDescription key="fontDescription" name="Herakles" family="PiRhoHerak" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nL7-Yn-83Z">
                                <rect key="frame" x="159" y="220" width="56" height="27"/>
                                <fontDescription key="fontDescription" name="Herakles" family="PiRhoHerak" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wza-1n-by8">
                                <rect key="frame" x="16" y="182" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@gmail.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wpT-Ox-mSz">
                                <rect key="frame" x="16" y="254.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123qazWSX" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bGD-90-doq">
                                <rect key="frame" x="16" y="326.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H5-Sb-qg8">
                                <rect key="frame" x="145" y="292.5" width="84" height="27"/>
                                <fontDescription key="fontDescription" name="Herakles" family="PiRhoHerak" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zu-ex-shn">
                                <rect key="frame" x="114" y="414.5" width="147" height="51"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Herakles" family="PiRhoHerak" pointSize="25"/>
                                <state key="normal" title="Registration">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registrButton:" destination="FQy-FB-Tiv" eventType="touchUpInside" id="bH7-JC-DUe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ogv-WK-y6J" firstAttribute="trailing" secondItem="wpT-Ox-mSz" secondAttribute="trailing" constant="16" id="3Lh-jL-uEW"/>
                            <constraint firstItem="wpT-Ox-mSz" firstAttribute="leading" secondItem="Ogv-WK-y6J" secondAttribute="leading" constant="16" id="7Ls-9g-hXr"/>
                            <constraint firstItem="wza-1n-by8" firstAttribute="leading" secondItem="Ogv-WK-y6J" secondAttribute="leading" constant="16" id="8FZ-EG-FsF"/>
                            <constraint firstItem="XsQ-An-m7m" firstAttribute="leading" secondItem="Ogv-WK-y6J" secondAttribute="leading" id="Bzd-I2-aSU"/>
                            <constraint firstItem="T4c-XW-pw3" firstAttribute="top" secondItem="Ogv-WK-y6J" secondAttribute="top" constant="84" id="F5y-SW-Sz1"/>
                            <constraint firstItem="wza-1n-by8" firstAttribute="top" secondItem="T4c-XW-pw3" secondAttribute="bottom" constant="7.5" id="HcM-5O-CcQ"/>
                            <constraint firstItem="Ogv-WK-y6J" firstAttribute="trailing" secondItem="1Zu-ex-shn" secondAttribute="trailing" constant="114" id="Hg5-B5-00j"/>
                            <constraint firstItem="bGD-90-doq" firstAttribute="leading" secondItem="Ogv-WK-y6J" secondAttribute="leading" constant="16" id="HzE-oN-1Ev"/>
                            <constraint firstItem="XsQ-An-m7m" firstAttribute="trailing" secondItem="Ogv-WK-y6J" secondAttribute="trailing" id="IvK-Sg-aVj"/>
                            <constraint firstItem="Ogv-WK-y6J" firstAttribute="trailing" secondItem="nL7-Yn-83Z" secondAttribute="trailing" constant="160" id="L4f-O8-vf4"/>
                            <constraint firstItem="1Zu-ex-shn" firstAttribute="top" secondItem="bGD-90-doq" secondAttribute="bottom" constant="58" id="Mzb-le-bjQ"/>
                            <constraint firstItem="nL7-Yn-83Z" firstAttribute="top" secondItem="wza-1n-by8" secondAttribute="bottom" constant="8" id="QIq-Hn-tjf"/>
                            <constraint firstItem="Ogv-WK-y6J" firstAttribute="trailing" secondItem="wza-1n-by8" secondAttribute="trailing" constant="16" id="SBd-3H-Iva"/>
                            <constraint firstItem="Ogv-WK-y6J" firstAttribute="trailing" secondItem="bGD-90-doq" secondAttribute="trailing" constant="16" id="Uf9-qY-5RG"/>
                            <constraint firstItem="T4c-XW-pw3" firstAttribute="centerX" secondItem="2mB-9f-FD0" secondAttribute="centerX" id="WzN-xz-W2R"/>
                            <constraint firstItem="1Zu-ex-shn" firstAttribute="leading" secondItem="Ogv-WK-y6J" secondAttribute="leading" constant="114" id="Xcj-R0-cDX"/>
                            <constraint firstItem="wpT-Ox-mSz" firstAttribute="top" secondItem="nL7-Yn-83Z" secondAttribute="bottom" constant="7.5" id="YWK-7s-vGB"/>
                            <constraint firstItem="bGD-90-doq" firstAttribute="top" secondItem="2H5-Sb-qg8" secondAttribute="bottom" constant="7" id="Yd4-HN-mda"/>
                            <constraint firstItem="2H5-Sb-qg8" firstAttribute="top" secondItem="wpT-Ox-mSz" secondAttribute="bottom" constant="8" id="ayo-7n-hjV"/>
                            <constraint firstItem="2H5-Sb-qg8" firstAttribute="leading" secondItem="Ogv-WK-y6J" secondAttribute="leading" constant="145" id="cLY-IP-Qbt"/>
                            <constraint firstItem="XsQ-An-m7m" firstAttribute="bottom" secondItem="Ogv-WK-y6J" secondAttribute="bottom" id="eAl-78-eTB"/>
                            <constraint firstItem="nL7-Yn-83Z" firstAttribute="leading" secondItem="Ogv-WK-y6J" secondAttribute="leading" constant="159" id="r7A-LM-utc"/>
                            <constraint firstItem="Ogv-WK-y6J" firstAttribute="trailing" secondItem="2H5-Sb-qg8" secondAttribute="trailing" constant="146" id="spw-3w-25u"/>
                            <constraint firstItem="XsQ-An-m7m" firstAttribute="top" secondItem="Ogv-WK-y6J" secondAttribute="top" id="y1q-aF-xA5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ogv-WK-y6J"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" id="0iP-YC-fhj"/>
                    <connections>
                        <outlet property="registrButtonOutlet" destination="1Zu-ex-shn" id="8mV-a5-3we"/>
                        <outlet property="txtEmail" destination="wpT-Ox-mSz" id="iSc-YJ-zeS"/>
                        <outlet property="txtName" destination="wza-1n-by8" id="AUf-K5-L10"/>
                        <outlet property="txtPassword" destination="bGD-90-doq" id="wDH-Rr-qA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cp-PX-FZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="1280.5097451274364"/>
        </scene>
        <!--Hello View Controller-->
        <scene sceneID="HIe-QX-Thz">
            <objects>
                <viewController storyboardIdentifier="helloVC" id="yfw-0q-VFC" customClass="HelloViewController" customModule="Sign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0J1-el-wvj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hello" translatesAutoresizingMaskIntoConstraints="NO" id="f4l-5p-KUY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nC4-ax-Fmw">
                                <rect key="frame" x="276" y="257" width="48" height="27"/>
                                <fontDescription key="fontDescription" name="Herakles" family="PiRhoHerak" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ync-A6-03L">
                                <rect key="frame" x="153.5" y="613" width="68" height="43"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Herakles" family="PiRhoHerak" pointSize="20"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonLogoutAction:" destination="yfw-0q-VFC" eventType="touchUpInside" id="lsc-SE-myE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f4l-5p-KUY" firstAttribute="leading" secondItem="d7V-iA-Unt" secondAttribute="leading" id="8kD-LE-yFn"/>
                            <constraint firstItem="ync-A6-03L" firstAttribute="centerX" secondItem="0J1-el-wvj" secondAttribute="centerX" id="Ith-Eh-fxa"/>
                            <constraint firstItem="d7V-iA-Unt" firstAttribute="trailing" secondItem="nC4-ax-Fmw" secondAttribute="trailing" constant="51" id="MOg-BE-y5B"/>
                            <constraint firstItem="d7V-iA-Unt" firstAttribute="bottom" secondItem="ync-A6-03L" secondAttribute="bottom" constant="11" id="UgV-qa-xCj"/>
                            <constraint firstItem="d7V-iA-Unt" firstAttribute="bottom" secondItem="nC4-ax-Fmw" secondAttribute="bottom" constant="383" id="WpG-eI-4bm"/>
                            <constraint firstItem="f4l-5p-KUY" firstAttribute="bottom" secondItem="d7V-iA-Unt" secondAttribute="bottom" id="hhv-je-tgz"/>
                            <constraint firstItem="f4l-5p-KUY" firstAttribute="trailing" secondItem="d7V-iA-Unt" secondAttribute="trailing" id="huY-Dv-TzV"/>
                            <constraint firstItem="f4l-5p-KUY" firstAttribute="top" secondItem="0J1-el-wvj" secondAttribute="top" id="i0C-3K-Uel"/>
                            <constraint firstItem="nC4-ax-Fmw" firstAttribute="leading" secondItem="d7V-iA-Unt" secondAttribute="leading" constant="276" id="tE3-gb-fNO"/>
                            <constraint firstItem="nC4-ax-Fmw" firstAttribute="top" secondItem="d7V-iA-Unt" secondAttribute="top" constant="237" id="xuE-sq-pPg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d7V-iA-Unt"/>
                    </view>
                    <navigationItem key="navigationItem" id="x6g-np-zXo"/>
                    <connections>
                        <outlet property="buttonLogout" destination="ync-A6-03L" id="do0-xq-o0g"/>
                        <outlet property="labelHello" destination="nC4-ax-Fmw" id="Ils-qk-c9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIb-7f-JLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="1281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pcf-6l-P8A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Twu-NI-WVO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h2c-aY-Bnc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6nw-DK-4Tz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujN-pC-MRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="910"/>
        </scene>
    </scenes>
    <resources>
        <image name="hello" width="1080" height="1350"/>
        <image name="registration" width="1080" height="1920"/>
        <image name="remember" width="960" height="927"/>
        <image name="sign" width="403.92001342773438" height="542.15997314453125"/>
    </resources>
</document>
